=============================================================================================================
                                                                                                             
   █████████  █████   █████ █████ ███████████  ███████████  █████ ██████   █████  ██    █████ ██████   █████ 
  ███░░░░░███░░███   ░░███ ░░███ ░░███░░░░░███░░███░░░░░███░░███ ░░██████ ░░███  ███   ░░███ ░░██████ ░░███  
 ███     ░░░  ░███    ░███  ░███  ░███    ░███ ░███    ░███ ░███  ░███░███ ░███ ░░░     ░███  ░███░███ ░███  
░███          ░███████████  ░███  ░██████████  ░██████████  ░███  ░███░░███░███         ░███  ░███░░███░███  
░███          ░███░░░░░███  ░███  ░███░░░░░░   ░███░░░░░░   ░███  ░███ ░░██████         ░███  ░███ ░░██████  
░░███     ███ ░███    ░███  ░███  ░███         ░███         ░███  ░███  ░░█████         ░███  ░███  ░░█████  
 ░░█████████  █████   █████ █████ █████        █████        █████ █████  ░░█████        █████ █████  ░░█████ 
  ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░ ░░░░░        ░░░░░        ░░░░░ ░░░░░    ░░░░░        ░░░░░ ░░░░░    ░░░░░  
                                                                                                             
=============================================================================================================
Got the chrome in my bloodstream
Got a hardwired metal soul
I'm craving serious action
That smack, drag drunken roll

Chips are buzzin', implants hot!
Ridin' high, my slots are shot!
Metal burnin' beneath my skin!
I'M CHIPPIN' IN!

Chips are bashin' in my top
Ridin' high, my slots are shot
Metal burnin' beneath my skin
I'm chippin' in, chippin' in

Chippin' in - got my back to the wall!
Chippin' in - c'mon hear my call!
Chippin' in - I'm the man of steel!
Chippin' in - fuckin' feel it, I'm real!

Justice called heavy violence
Gonna boost and hit the street
Corporate gettin' violent droves
Made of greed and packin' heat

Cold chrome, spent molten lead
Can't be killed 'cause I'm already dead
Stand, don't feed the ghost within
I'm chippin' in, chippin' in

Chips are buzzin', implants hot!
Ridin' high, my slots are shot!
Metal burnin' beneath my skin!
I'M CHIPPIN' IN!

Chippin' in - got your back to the wall!
Chippin' in - c'mon scream out that call!
Chippin' in - you're built of steel!
Chippin' in - fuckin' feel it, you're real!

I'm chippin' in - got my back to the wall!
Chippin' in - c'mon hear my call!
Chippin' in - I'm the man of steel!
Chippin' in - fuckin' feel it, I'm real!


--------------------------------------------------------------
#   # #   # #   # ##### ##### #   # #   #   #     #   # #   # 
#   #  # #  #  ## #   # #   # #  ## #   #  #      #  ## #   # 
 ####   #   # # # #   # #   # # # # ##### #       # # # ##### 
    #  # #  ##  # #   # #   # ##  # #   #         ##  # #   # 
    # #   # #   # #   # #   # #   # #   #         #   # #   # 
--------------------------------------------------------------
Хром1 живёт в моей крови
Душа моя пронизана металлом2
И жажду я серьёзных действий
Того привкуса наркотического драйва
 
Чипы долбят у меня в башке
Всё на мази, я на коне
Металл горит у меня под кожей
Я включаюсь3, Включаюсь
 
Чипы жужжат, импланты горячи
Я на коне, у меня всё на мази
Внутри меня металл горит
Я включаюсь!
 
Включаюсь - и прижался к стене
Включаюсь - давай, услышь мой зов
Включаюсь - я выкован из стали
Включаюсь - да, Блядь, я чувствую это
Я реален!
 
Правосудие породило жестокое насилие
Ща разгонюсь и всех порву
Корпоратская чума разбушевалась жестокими толпами
Она жадна и вооружена до зубов
 
Остыли хром и отработанный свинец
Меня нельзя убить, потому что я уже труп
Вставай, не корми уже призрака внутри себя
Я включаюсь, Включаюсь
 
Чипы жужжат, импланты горячи
Я на коне, у меня всё на мази
Внутри меня металл горит
Я включаюсь!
 
Включайся - давай, прижмись к стене
Включайся - давай, проори это
Включайся - ты построен из стали
Включайся - просто прочувствуй
Ты реален!
 
Включаюсь - я прижался к стене
Включаюсь - давай, услышь мой зов
Включаюсь - я выкован из стали
Включаюсь - да, м*** вашу,
Я, собака-мама, реален!