
               .--::::++/:.             
           `-:/:::///////:++--          
          :::------:/:...://: --        
         /://-----.--://:///+` `:       
        -/::----/-::-::::////.  .-      
       `o+ooo++oo++++///:///+ `.:/`     
     .::---------:-::://++oo+///:-/`    
    +/+/++:/::-::::-::::+ss:` /yoy+     
   `-:osyyshsoooso++/+ossdy`  :yyo`:.   
    -:.dyhossys.```-oyys+:/   -+s  /+   
    :--sso:`:`+     :.:ooy-   -:/. :+   
    :o/.++. ---     :-:-`/:   -.-..-`   
    `-/`//     -:::`     .`   /-:./     
      : +/:    o/:+:   .:::  `/-  :     
     :: :++o/-..``    `-/+`` `+:  :     
     `: `ss:+s++++o::::+o--` `o/:`:     
      -:`/yso/::o//:::/o+/` .//- --.    
       +o-+yy..:s+//+ooo:``/+oo: `//.   
        /o/o++:`++s/-`:-:+o+o/o+. -`    
      `--+o+//o+oso///+++//+///+o. -`   

                         `-:::///+oo+.                      
                    .://+/:::::::::::/os/:`                 
                 .::/:::://///////:////:+::/:               
               ./----:.-.:--.////....-///// `:/             
              -+.//-------..://::.-:-:////+-  `/.           
             -+/////.--.:-.`.-..///////////+    /.          
             o/:/:::---://::::::///////////+     o          
            /:-:::----.-/-`.-..-..:..-//////     +.         
           .sossssyossysyyoysoooo++o+/++//+-``.:++:`        
        `:/::-------------:--/////++o+ossss/o+-//`-+/`      
      `o+:://--::---------------------:oo/- `+.o/o//        
     `o--o+:+so:+/-/:--//://:-//::/:oshy/-   /yhsyhy.       
     -::/oooyyhyydysssssso++oo/+/oyyoydd-    -shhss.-:.     
       .::hhyyhsoo//++:+++:::::/+///+oyy.     sso/` .o+-    
      .o. odyyh+yyhddh/      :sydddhs:-+.     o/y/   oo.    
      ./. ohoso//.:-`//       /../+ysds:      o::o   +h     
      :-o.//o+o ` +. -/       o. .-+`/y:`     +`-/  `//     
      -oo+`-+/o:  .:::        ./::/` `:+`    `+../ `/       
       o-s .o-+         `.``          -.     .:::/--/       
         : `o`+       /yysyyy-       -.``    o--   .:       
         +  /o+o.     `o:--/+`     :+:++`   --/.   --       
        :+  -o/++o/-`   ```        `-/o```  -++.   -.       
       -:/  `oos:o//s++++:::.`..--/s+s. -    s++.  -.       
         /`  -yy+-+/y+++://o:::::::ss:-:`   `o/-+.`.:       
         .:- `oyh:o+/:::o++/::::::+s://.  ``+//.  - +       
          /+: :shhso::::s+/::///+oy+s/.  `//o+/.  :/:.      
          .oy+.:+sy/``-:s++//++oo+/o-`  -s/oos+:   /-o:     
            +/s//o/oo.  o+:+oo/.`.:` .:+ooso+oo/`  -.       
           --/+/y+o//s+::hyy-   .++syso+/++/:/s++`  /`      
          :..s/+y////+//yssos+soo+//////o/////o/+o`  /`     

                                    `.-:::/:+oo+:`                              
                              -//++oo+//:::://++osos+-                          
                          -/+o/:::::::::///////:::::+s++/`                      
                       -++-::::://////////////://////:o:`/o/`                   
                     :/---.:/..:.:--:--/////.-.-..-////+/  .++`                 
                   `o/.//:`-:`-.---`..-////:`.`..-://///+:   `+:                
                  `s:::///:--:-::.-:--:/:--/:///::///////s     -+               
                  s///////---.-./..-`..-..///////////////o.     .o              
                 /+/-/::::-::--////:::::::///////////////+:      /:             
                `s::-/.-....-.`://.`-/-------::::-///////+-      .s             
                +:/:+o+o+osoo//++/:----.--.-.-..-`///////o      `:s             
               -ysysy++++s/+++ysyyhshhysssysssooo++++++/++```.-/o++/.           
            .//::-----------------//--:+///+++osy+syyhosyo+yo/-+/` :+s/`        
          :+:------------------------------------:---oy+/. :+`.o/o/`/           
        -h+-o//:/+-////--:----:-----------------:--oh+//.   o.yo/++yo.          
       `y.::+s+++yy+:-s/-:+::--++/:/+/:-:+//:+//ssdyd+/.    :sdhshhdso          
       //+:://++yyyyyyhmyyoyosoooo+/++/++++/oyyssymdho`     `yyhhsyy..//`       
          .o+hhyhyyhs/syo+/oo+osyyy+++++:/+++o+oooydho       soyshy. `:-+-      
         `/` /ddyyydho+/+ooo+:---...----/ooo+/:::/++/o       ++so/`   .soy`     
        `s+. .ddyyhy:ymhyydddd`        ssshdmmNdy+---+       +/:yy`   `ys`      
        -+.- :hho+so:y-.-.-./s          /`--/oshymm/-:       ++:.y-    sh:      
         o./ o:oys/s :  s-` .o          s-` `--o.:sd+        +: --/    os-      
        `o+o.o`//+++`   /:.`-o          o..`.-+- .++-:       +.`:./   /..       
         o+s+/ :/+/s+`   :/::           `++///-   ::s`       o.-.:-  /-         
         /y.d. -o:/o                               --        o`:.o.::s          
          ` +  .o--+          /ooyoyos+           --        -o.:.-.  o          
            +  `/s`o.         hyo/++osh`        `:. -:      ++-.     o          
            s   :+ooy/`       .o:---:+:       `++:/s+.     /`s:`     o          
           /o   -+o/+/oo:`      ````            `-+o` `    :+-o`     o          
          :os   `/y/o+:s/oo+//:-.`         `.-:oosy`  -    `yo/:     o          
          - o    -ssso.o//+s///ssossy/---::::::s++:.`-`     s/oo/    o          
            :-`  `+yyy--o/+hoo+::///y::::::::::ys/--:-     .s//`//`` o          
            `o-`  -yyyy.so+:::::ooo++:::::::::oy/-+/-    ` o///    - +`         
             /-o` .+yyhh+o::::::s/::::::::::/sy/oo/-    -:+s///`   +-`+         
              o/s- -+ydyd+/.::::s++/:://+++syy+os:.    -++/+s//.   -o:/-        
             `:oys/`-/oosy.  .-:sso+///++ys//:/s-`   .+h:+os+s/:    o`:s+`      
                :o+y/-:y/+y/   `os--/++os:.``:/`  `-:+ooysoosy//`   ./          
               `+`s//ssoy//oy+` `hhyhy/.   .o/::+shsys+/+/:::oo+:    /-         
              `+`-y//yo//////sososdhh....-:/+osso+////+o//////y/y:    +.        
             -/`.+s//h+//////s-/y+++ooy/ss+//////////o+///////y.:h+`   +.       


                                                ```....-///:-                                       
                                       `.:/+oossssooooosssysyyo/-`                                  
                                   ./+os+//////////////////////+shs+/`                              
                               `:+o+//////////////////////////////o+:+o/.                           
                             -+o--/////////////////////////////////+o-`.+o:`                        
                           :/::--.//:--/-:/::/::://////---.:.--:////+o/  `:o+.                      
                         -o/.::/:-//`.-.../.-/`-///////.-.`:`-:///////o:`` `.o/                     
                        :o/.////---:.-::/./-.-.-//////:`.--:.--///////+s.`````:o`                   
                       :o//://///:-----:/.--/.-://:--://///////////////++``````-o.                  
                      .s/////////.::.--././.-`-`.-`:-///////////////////s```````.s`                 
                      s//:///////-//::///:///:/-/::::///////////////////s````````-s                 
                     :o//.//.::::.::.-.////:-/////://///////////////////s`````````y-                
                    `s//-://./...-.:..`///:.`.//..:./...:/.--`//////////o````````.+o                
                    ++/+:+oo+oooosoo+++oo+//::--/.--/.---:-.-.:////////+/````````:/s                
                   .yssyyy+osssy/ossoyssyhhsyyhyysosooo++++++/+++++++++s.````.-:+ooo-`              
                `-//o//::///:::///:::://::/o++++s+oyysyssyyhhssyyhhssoyyoosooo+o/-.`/++:.           
              .++/:::::::::::::::::::::::::::::::/:::::////:+++++/+ysso/--s+...s++-`/+::-           
            -o+::::::/:::::::::::::::::::::::::::::::::::::::::::/oyo++-``:s-`o//+s+.o`             
          .sh:-s:+/:-s::/++o:::/:::::::::::::::::::::::::::::::/sho+++-````s/-ho++soy++             
         `y:`.-oy+/::+o/:.`-s/::o://:-++:/+/o/://-/+:/+/o/+//sshyho+/-`````:syyhsyyyhys             
         //:o:./o+++syyhhssyyso++o:-..`:+-```//.```:+:.-:soohddhyyy/-```````yhhysysyho+/:`          
         :/-.+//osoosssyyhyyydossohydhhhhhhyyyyyyysoysooyyso++oddyh-````````ooyhyyyh+.`.-+:         
             .o+yhsyyssyys++yyo+/oo+++osssss+//++//+oooo+s+ossoyhhh`````````/ooyoyss.``-o:/o        
            :/.`-dshysssdyso+/+++++++/:::::::::::///+++///////+oo+h`````````:s+yoo..````/yso/       
           :++.``syhsssyho/ydmmmmmmdy-          `sdmmmmmmdhyo/////y`````````.y+-hs:`````:yy.-       
          :oy.-``shdsssh/.dho/.`++osho          .-.``oosyydmNms-``o`````````.y+o/hs`````.ds/        
          `-+.:`.yyho+y+o`h:.`o--  :/+            s-:``-++oy+sdNy.+`````````.y/-./y``````yyo        
           s.o:`:o/oyso+y`-`  y:-  -:o            y:-  `:::s.:/hho.`````````.y-`:-s`````.+oo        
           y.y+.s--++o++o```  +::..:o:            o::.`-::o- `+oo-:-````````-s../.s`````o`-`        
           y-oy:s`.+++++ss.`` `+++/+:`         ```.+/---:o:  `.+/o+.````````/o`::`s````+-           
           +o:sso``/+s/+s.``````````          ``````:++/:````````o.`````````+/./..o``-o/            
           `oo`y/``:+o-o/`````````       ```````````````````````+-``````````o:-/:s/:/:/:            
             ` /-``-+o`o:````````    -/soysshos+:``````````````/-``````````:o:::.-...`+.            
               o.``.+y.-s`````       /yysoooosssy````````````-/-`.:-```````+s:/-``````o`            
               s```./os-+s.          `ss::::::+s/         `-/:.-/o+.`````.-.y:+.``````s             
              .h````/+oosys+-`        `:/:--://-`         .++///y/.``````.o./o+.``````y             
              +s````-+o++o++os/-.`      ``````            ``.:+y+.``.`````/s.o+```````y             
             ++y````./oo+oo+/y+ooo+/:--..``          ``..:/osoyy.``.-`````.ys:o-``````y             
            :/`+.````-+soos/-y+++s++ooossoo+o+/-..--::///++y++s:.`.:.``````y+s+o:`````y             
               :/````./ssss+`+o++ss+oooo+/oo+so////////////yss+---/-``````.y++++s+.```s`            
               `s..```-ossss--y+osyoo+///++++y+////////////ys+-/:/:```````/s++:`.:-..`+:            
                s./.``./sssyy.oso+//////+yoo+o///////////+ys+-++/:.````...s+++/````./`-o            
                -+/+.``:ossyyy:s////////oo//////////////+ys/:s+/:.````.+.oo+++/`````s-`s`           
                 +/yo.`./osydyhoo://////oso+//////+++oosyy++h+/-.````.+/ooso+++.````+o--o           
                 `s/ss:.-/+shoys:-`-////os++////+++++ossyo+so:.`````-s+o+//yo++-````.o:/++          
                 .:/yos+--/+sooys````.:/ohooo+++oooyyo///:s+-.```..+ys:+syy+y++/`````o..:so.        
                    .h+oy+-:+y++sy:````.+h/:/+++oos+--.`.o:.```.-+//oossooosh+++.````.o             
                    +-:y/+os+os+/+ys-```.shsoyhho/.````:+...-/+sysyyo+++////oy++/.````:/            
                   /:`/y//+h/os+///+hs+:`+hshy+```````-//oyhhyyso++/+oo+/////yoos:`````+:           
                  //`-s+//oh////////y:/shyyhhh+++//ooosssso++//////os+///////os:sy:`````o-          
                `+-`-+y///sh////////y/:+y++++++os/+y++////////////+s//////////h--yo+.````+-         

                                                                  `::::-`                                               
                                                  `-:+oossssyyyyyyyhhhhhdh/-`                                           
                                            `-/oosso+////////////////////+oshdy+-`                                      
                                        `:+oso////////////////////////////////ssoss+.                                   
                                     `/+s+//////////////////////////////////////o+.-oy+.                                
                                   /os/`-////////////////////////////////////////+s- `-os/`                             
                                `///:-.-.///.-:/:://:://::////////:.--.:-..-://///+s/   `/so.                           
                              `/s:`--:/--//-`.:..`/:`:/..-////////--..`:`--////////+s/``  `.ss`                         
                             `so:`/////`-:/`..--:`::.`-`::///////-`.-..-`:::////////+y.``````:s-                        
                            .s//--//////:---/:://-:-:::--:////////-:////--://////////+s```````.s/                       
                           `y///////////`--.-..:/-.:.:`.:-//.:`-://///////////////////y`````````++                      
                           o+///////////`:/--::`/--:--.-...-`/`///////////////////////s:`````````++                     
                          -s////////////://://///////:-:::/--/.///////////////////////o/``````````y-                    
                          y///.///-//./-./:.-.://///::////////////////////////////////o/``````````/y                    
                         +o//:-//-.-....`-/`-.`////-.`-:/:-`-.::----//-//-:///////////o:``````````:h.                   
                        .y///.://-/+:--//.:....///:.-`.-/`/`/----.-./-``...///////////s.``````````/s:                   
                        ++/+o+ssssyyhhyyyyhhyyssssooo++:-:+---/----././:::.///////////o`````````.//s/                   
                       .yssyysy++ooo+y//ooo++y+syhyhsyhhhhhyysssssooooooo++++++++++++o/`````.-:/osso+:.                 
                    .:++o+//::///::::///:::::///:::ooo++++y/oyyyyhsoyyhddyyyyhhhyysoyhsossssso+o/-..`/++:.`             
                 `:o+/::::::::::::::::::::::::::::::::::::///::::/++++//+o:+o++os+oys+/-/s+-...yo+-``oo/o+-             
               `/o/:::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::ohs++/.``oo-``s+/+s+..o`                
             `+ho++:::/++s::::::/:::::::::::::::::::::::::::::::::::::::::::::oys+++/.```.y/`:h///+oy/:/                
            -hy:. s++/-` o+:/++//y::/+/:::::/+::::::+:::::://::::::::::://:/ohdo+++/.`````+o-hyy++soohyy                
           `d: `:/+yo+++++yo/.```so/:.+o/+/:-.oo//+//s+:/+/.:s/:++:+o++/:hshysyy++/.``````.yohyhsyhyhhho:               
           ++-so-`:oo+++syyyhhyysyyso+/++-..```:+:````:/.````.++.`.-+oosddhdyysh+/.````````syhhysyoysho+++.             
           ++/.:///++o+ossssyyhyhhhdsohoydyhddhyyyyysssyyssyyosyosshhsy+++ohmdhd/.`````````/sohhysysd+.``.+o-           
               .:+yhydosysssyhy+++hhsso//soo+syhhhhdyoo+sooo/+osssoosy+so++ohhyd:``````````-ho+hydhos.``./:.o/          
               `+/.:hdsyysssshsooyo+///+ooso////////////////////////////osssyhsd:```````````yooh+o/+.````-sy/+o         
              -o.```/dsdssssydhso/+ossyysso:---.........----+osyysso+//////////s:```````````y+ssys/``````.+oy+h`        
             -so+.``-dsdsssshy+/sdmmmmddddmmy.            -dddhddmmNNmdhs+/////s:```````````so:-hsy```````+yy-`         
            -y+o.-``:mydsssyh:`hms+/.`-o+osyh.            ...` :sossyhmmNNh+`  s.```````````s/+o/yd-``````:mss          
            . y.--``+shyo/+yo+`d+:.`+.:. `:/y`              s:-:..:+ooys+ymNm+ s````````````so/-./y/``````.hhh          
             -s`o-`.y++yh+y++y -+   h::`  -:y`              h::.  `:::/y://omm//````````````s+.`-/:o``````-o+d          
             o/.y:`:y./+oyo+/h```   s/:- `::y`              y/:.  `:::o/ `:od+o`..``````````y/``/--s``````s./o          
             s:/d/.++`-+++++++-```  -+:----o/             ``:o-:..-::+s   :/:o.+/```````````y:`-/.-s`````:+             
             o/s:y:y-`.++++++yy-```` -oo+++-`           `````/s/---:o+`  ``:o/y+.``````````.y-`/:`:+````:o              
             .yy ysy```/+y/++s.````````````            ```````./o++:.`````````s.```````````-y-.+-`s-``.+h               
              +d-.ys```/+y./y:```````````              ``````````````````````+-````````````:s--/-/o-:/+-y               
               -- -+```:+y`-h.``````````     .-//+o++o//:-``````````````````/:````````````-++./:://:-.`.s               
                  /:```-+h..s:````````      `hohyyyoyhohhy+````````````````+:```-`````````+s+.+-```````-o               
                  +-```.+so.-y-              yyso+///+oosso``````````````:+-``-+/`````````:h+-+.```````/+               
                  y.````/+ss-+y/`            .ys:::::::/ss.          `./+:--:so+-```````:-`so:/````````+/               
                 .m.````:++ossyos/.           `:/::-:://-`           `-+++//+h/-````````-s.-y//````````+:               
                 oy.````-++o+++++oss/-`         ```````                ``.-+y+.```.`````.+s./s:````````o:               
                ++d-````./+s+++o+++yosso/:-.``                    ```.-/osyyy.```-.``````.ys-++````````o:               
               +s:o:`````-+ss+os+:/y++++sooosoo++/:---..```````.--::/ooho/+h:.``.:.```````yos/++.``````+:               
              `-` :+``````/osooso-.y++++h++++++syoooosys//::://////////h+oso.-`./-````````h++sooo.`````+/               
                  .s``````-+sssss-`+o+++hs+osso+//+o+++s///////////////dyos./.-/:````````.h+++:/sy:.```:o               
                   h..`````:ssssso.-y++oyyoo+////+/++oh+//////////////+hss.:/://.````````+s+++-`.-:...`.h               
                   +/-:````-ossssh+.ssoo+////////hssoos//////////////+yss.:+///.``````.`.y++++:`````.:``y`              
                   `y.o-```-/ssssho+-y//////////+y//////////////////oyso.+o+//.``````/-.so++++:`````.y.`/+              
                    /+:h:``./+ssshhhy+s/////////+y++////////////+++ssy+:yy+//.``````-s.oyo++++/``````y+..y`             
                     s/os/.`./+sshyshss+-://////+yooo/////++ooooosysyoooy+/-.``````-s:oo/sy+++/``````/++-:s`            
                     .h/yss-`-/++shosh:..``-////+d+///////////+oysoso/+y+:.``````.+h+o+///oy+++-`````.y`+/+o`           
                    `:-/ssso+..///y++sh/`````-://dsosoo++ooooyhs+///:/y/-``````.:sho::syyyoss++:``````+/ ./sy:`         
                        `ho+sy+-:/oy/+ohs.`````.+d+::/++++/+ys/:-.``:s-.````.-/+//++sysoooyys+++.`````.y`               
                        -o`oh/+so/:yo//+oh+.````-oys+oosyhyo:`````.+/.``..-+ooooyyso+++////oy+++/``````-s               
                       .s..os///shsoho///+sho-```/hhhyyho-```````:y+/++oshdyyyso++/++o+/////oy+s+-``````/+              
                      .s.`:h+//+yy/////////sssys++odshy+````````.-:+osyysoo++////+os+////////d/+ho-``````o/             
                     -s.`-+h///oys/////////so::ohyyhhhyssssooyyyysso+++/////////+yo//////////y+-+ds-``````o:            
                    ++.`-+oy///oho/////////oy::oy//++++++y/:/d+////////////////+y+///////////sy..oyo/``````o/           

                                                                              .---.`                                                        
                                                             `-:/+ossssyyyyyyhmmmddddy:`                                                    
                                                      `-/osyyysoo+///////////////++oosyhhy+:.                                               
                                                  -+syyo+////////////////////////////////+ydhys/.                                           
                                              ./syo+////////////////////////////////////////oo:/sho-                                        
                                           -+oo+//////////////////////////////////////////////so``:oho-                                     
                                        `+ss/- :///////////////////////////////////////////////+y:  `:sy/`                                  
                                      .++//:-.-.///-.-:/::///:://::://///////:.---`/-....///////+s/    .+ys-                                
                                    .oy-`..-:/.:///``./-.`//`.:::`--/////////-.-..`/`.--/////////+s/```  `-sy-                              
                                   /y+-`/////-`::/.`-:-`-`-/:../`--/////////-..--.`:`/////////////+y-````` `:y:                             
                                  +s//`://///.--:/-.-:-//:-/..`-`..:////////:``..-/:`...///////////+y````````.os`                           
                                 os///.////////.--.//-://-.-::/:-://///:--://///////////////////////y:`````````/y.                          
                                /s///////////// .-.-`-`-/: /--- .:..:/`:..://///////////////////////+s``````````:h.                         
                               .h/////////////-.//-./::`/:`/.:..-- :`-`:.-///////////////////////////y```````````:h`                        
                               y+/////////////:://////////:///:-:/.//--/.:///////////////////////////y````````````+s                        
                              /y///.////-//.//--//.-.-///////////////////////////////////////////////h````````````.h:                       
                             `h///:`///..--`/.. :/`-. -/////-`./-//-/---:/:/:::///////://////////////y````````````.oy                       
                             oo///.-///`:/-`..:../ --.`////-`. -.//`/ ::`/`-`..//-`--` /////////////+s````````````-/d                       
                            .h////`/+++/+++:/+o+/+/:-:/+++/-::`-`-.-/ :-./ --:.:/`-``: /////////////++```````````.//h`                      
                            oo+osyyyyyyyyhddhsyyhhdhdhyyyhyyssoo+//++::://-/---/-:////`/////////////s.``````````-//+h-                      
                          `-hsssyyoy//ooo+/+s-+o++//oo+syyyhsoyydddhhyyyyyysssssooooooo++++++++++++os`````..--/+osso++/.                    
                       `-+o+s++/::::+/::::::+/:::::::+/::::/yoo+++++y/+syhyydsosyhdddyyyhhhddhyysoyhysosssyyssos/-..`.:+o/-``               
                     .+o+:::::::::::::::::::::::::::::::::::::::::::o++/::::+s+ooo++os:/+ssooyo/oyyo+::ss+/-..-yo+.``.yo+sy+-               
                   -oo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++/::::/hhyo++:``.y+-```s+/oy+.`-o`                   
                `-so/::::::://::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+yy++++:.```:y/.`:y///+sy/.//                   
               -yds/:y::/+o/:s/::::/++s:::::::::::::::::::::::::::::::::::::::::::::::::::ohy+++++/.`````so-.hs///+o+ys:y`                  
              :ds-   /yo/.   -y++o+:-.+s:/+os/::::/+oo/:::::+o::::::/+o:::::://::::/oo::ohhhy++++:.``````-h/+hsh++ossyhdo/                  
             .d/ `-+++ssoooooooy+:-.``.h+:. .so++/:` .ss//o/-:so//o/- .so:/o+:/soo+:.yydhysyd+++:.````````y+dyhhyydhshhd/y                  
             o+`oy/.`-oo++++oyyyyhhyhyyyyso+//+:.``````-o:`   `-+-`     /o:```.-oooydmhddyysd++:``````````+yhhhysyssysdo+oo/`               
             s+o/../+/+++o+ossssssyyyhhhddssyysddyhddyyyyyyysossysssssyooyssssdyhho++ooydmhyhs:```````````.h+shyssohydo-``.:s+.             
             ``  `+++syyhhosssssshhhs+++dyosy+/+yssyshhyyyyhhsssosysss+/+o+++++yd+ys++++ydhyhs.````````````dsoodhdhosy.``.--.:y:            
                   :o//yhhsyyssssyyso++yoso///oooo+///+osssso+//////////ooooooo/++/osyssshyhhs`````````````y+o+h+osyh.````.os/-o+           
                 `o:```+mysdyssssydyssso////////+oo///////////////////////////////////++oss+ss`````````````oo++hoo/..``````:+dy+s:          
                .s.-```.hysdssssshdho//+syhhdddhhyo:.```````````````.-oyhdddhhyyso//////////+s`````````````/sos/d+y.```````.o+y-os          
               .y+y-.```shsdssssyhs//sdNmdddddddddmmo`              +mhhyhhddmmNNNmdyo/://::+s`````````````/y+./yhy/```````.syoo            
              .h/y-.-``.ydsmssssdy:`oNho//. `+o+ossd/`              -```  +oosssyhNmNNms-`  /+`````````````:y/oo+shs````````/msh            
              -`/o`:-``-hyyho+/yss/ hy/:-./..:```:+++                 +/.-:..:oossdsoymNNh: s-`````````````:ho/-.:sd````````:hhh-           
                h-.o-``/h+shh/oy++y -h`   d/::   -:+o                 y+::    :::/+y///sdNm.y``````````````:y+.`./-h.```````/s+d-           
               -h`-y-`.s+:++yyh+++d``-    y+::   -:+o                 h/::    ::::o+`.:/omos-``````````````/s:``:/.y-```````s-:m.           
               /s`/d:`:h../++so++:y````   /+-:-`.::y:                 os::.  `:::/h`  `oh+o/`--````````````+s-`./-`y-``````-y -/            
               /s`hh/.+s``:++++++o/+````   +s:---:s+`             ````.y----.--:/y:   .-.o::so.````````````oo.`:/.`y-`````.y.               
               -y.s+y/o+``-+++++++hy/````` `:oooo+.`             ``````.ss/---:oo.  ```.+++so-`````````````y+../:``h.````-y.                
                h/s`hsh-``.++so/+os``````````````               `````````-+oo+/.```````````s.``````````````y/`-+-`:y```./h/                 
                -hd .hh````/+h--+h-`````````````                ``````````````````````````+:``````````````.h/`:/..y-.-/o:s-                 
                 -s- .y````/+d../d `````````````      `--::::::-..```````````````````````/+``````````````.-y/./:+oo++/-.`y.                 
                     -o````-+h-`-d````````````      :oohsshs+yhohdyy````````````````````++````.``````````o/s/.+-....`````h                  
                     /+````-+so`.s+ ```````         /hyyysossosysysh/`````````````````.o:```.:-``````````/y+/:+.`````````h                  
                     +/````.++y/`.y+`               .hyo+/:::://+ooh-  `````````````./+.``./s+.````````.`.h+/:/`````````.d                  
                     h:`````/++ys-oys-`              -ss:::::::::os/`            `-oo:-::+ho+-`````````+.`/y://`````````-h                  
                    -m:`````:++oosyyoyo:`             `://:--:://:.              `-/+++//+h/-.`````````:s..s++:`````````-y                  
                   `sy-`````-++s++++o+osyo:.`           ``.`````                   ```.-+h+.```````````.os..y+-`````````:y                  
                   o+d:``````/+oo+++o+++oysss+:-.`                              ``.-/+yhyh.````-.```````-yy-:h-`````````:y                  
                  +sos+``````-+os+++s++/+y+++osssso+/:--.```              ```.-:/+ohsoosd:````-:`````````ysy::s.````````:y                  
                 :s- :o```````/+ss+oso+./h+++++y+++ooosshssso+++/:-....--:://///++/d/+/so..``./.`````````h++yo/s-```````-h                  
                     .y```````.+sssoss/`.h+++++m+++++ooyo//+osssh++///////////////+dosoy.:.`-/:``````````h+++osoy/.`````.d                  
                      h.`.`````:ossssso.`+s++++hsossso+///+o+//+h//////////////////dhoy--/.://.`````````-h++++.:+ho-`.```d`                 
                      s:..`````.+ssssss/`-h++oohyo+//////+//++ohs/////////////////+hoy--/////-``````````os++++.``.--`-```y-                 
                      :s`/.````.:ssssssh:`sssso+/////////hossooy/////////////////ohsy-.++///-```````..`.h+++++.``````:-``+o                 
                       y-:o.````:+ssssshs:-h/////////////h+/////////////////////sysy--+o+//-```````-:`.so+++++-``````-s.`.d`                
                       :y.os.```-/osssshyh++s////////////d////////////////////+yyyo-/hs+//-````````s:.oh++++++-```````d/``o/                
                        o+:hs-```:+osssdyymoso-//////////doo+/////////+++++ooohsy+/oyy+//.````````:s.ossyo++++:```````so/..h.               
                        `y/+oy:.`.//+ssdssyh/o+..:///////d/+o+//////o+++oo+oyysdso+oy+/-````````.+y:so//+hs+++/```````:o/o.:y`              
                        .:d+sooo.`.//+oyyoshy`````.://///ms+///////////+++yy+oo+//oy/:.```````.:yh+o+/++/+ho+++.```````y..o/+y.             
                        .-./yhs+s+..://+d++oyh-``````-///dsossoo++ooossydy+////::oy/-```````.-oyh+--syyhho+h+++:```````:s  -/sh/.           
                            `sd/+yy+.-//sy//+yh/```````.+hy:::/+++++//yy+/:-..``oo-```````.:o+:/:+shysoosysh++++.```````y-                  
                            `y./oh/oso::/ho//+oyy:``````:sys///+ossyhh+.``````-s:`````..:oo+/oyhyso++/////oho+++:```````.h`                 
                            s:`:ss///+hyooh+///+ohy/``````dyhyhhyhh+.```````.o+....-/oshhsyhyso++/++o//////+h++o+-```````:y                 
                           o+`./d////oh+/oss+////+odhs/.`:sdyyyyh-``````````:///+shddhhyso++////+oso////////ys+sy+.```````+o                
                          o+``-oh///+sd///////////+h/+shhsshdhdh+``````.-:/+osyyhyso+++///////+oyo//////////od:+yh/.```````o+               
                        `s/``-+yo///+sd///////////+d:::ohossssyyhhhdyyydyysoo+++/////////////+ys/////////////m:-/hdo.```````s+              
                       :s-``-++d////+sd////////////d:::oh//////////h:::do///////////////////+ss//////////////ho../h+y:```````o+             

                                                                                          ````                                                                  
                                                                        `.-:/++oosssssssymmmdddhyo-                                                             
                                                                `.:+oyyhhyysooo+++++/++++++osssyhdmhy+:.                                                        
                                                           .:+shyso+////////////////////////////////+shmmho:.                                                   
                                                       ./oyys+/////////////////////////////////////////+yyooyho:                                                
                                                    :oyyo/////////////////////////////////////////////////os-`/shs:`                                            
                                                 :os////////////////////////////////////////////////////////so` `:shs-                                          
                                              .sys+/``://///////////////////////////////////:////////////////oy:   `/yh+.                                       
                                            -o+//:-..-.///:-..://:////:////::////////////..-.../-`...-////////+y/     .oys-                                     
                                          -ss.`...-//`:///. --/-..-/: .-:/`---//////////:`::--`/`.:-://////////+y+```   `:sh:                                   
                                        .sy+.`://///..///: --::````//.`:/-`.-//////////:-`-..``: -::////////////+h:`````  `:ho`                                 
                                       .ho/: ://///: ..-/. ..:`:/: /--. - .:-//////////. `....-- ::-:////////////+h```````` `oy-                                
                                      -h+//../////////:-::////////-/:---/-.--///////////--://///-.--://///////////so``````````:h/                               
                                     .h////::////////:`::../.-.//-`.--//..-/////:-.`.-////////////////////////////+h```````````.yo                              
                                    `h+//////////////-`...-`..`.//`-/`:. .:-``:/ :/ ///////////////////////////////y-```````````.yo                             
                                    ss///////////////`-//:.://:`// :/ /``--`.:`-`-: ///////////////////////////////s/`````````````h+                            
                                   :h////////////////-////////////:////--:/--//--/-.///////////////////////////////o+`````````````.d-                           
                                  `d+///-:///:://-///-://-...://///////////////////////////////////////////////////oo``````````````oh                           
                                  +y////`////`-::`:/`.`//.--. ///////:`-/:///:/::://///////////////////////////////o+``````````````/d-                          
                                 .d////-.///: -:- :``. -/`-.. ./////-`.`:`//:`: --`//`:...://-.//.`:///////////////s/``````````````/ys                          
                                 yo////`:///--//: --//-`/``..`-////-`.. .`//`-/ // ::`:...:/: `...`.///////////////y.`````````````./oh                          
                                -h///++.++oooosssosssssssso+++o++++:///-/..../:`.../-`--:-./`-:`-/`.///////////////y`````````````.//+h                          
                                osoosyhdhyyssyyhdddooosyhdhhdyyhhddhhyyyssooo++///++/:/--://-/////--//////////////o+```````````.:/++oh-                         
                              `:hsosyyo+y+:+so+//:h-/oo+////h/+sssssdoosyhmdddhhhhhyyyyyyssssssooooooo+++++++++++oy-`````..-::/osyso+:o+-`                      
                           `:oo+oo++/::::++:::::::+//:::::::/+/:::::ossoo++++so/+syhhyydsssyhhdmmhhhhhhhdddhyysoshysssssyyyyysos/-..``.:+o+-.`                  
                        `-os+:::::::::::::::::::::::::::::::::::::::::::::::::s+++/::::os:ossoo+oy-:/osyyyhs+/+yhso+//ho++:-..-yo/.```-yo/oyyo.                 
                      `/so/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::+o+++/::::shyho++/.``:h+:```.y+/sy/.``/s-..`                   
                    `+s+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+yho++++-````os/.``/h///+yy/.`o:                      
                  .ohy/oo:::::/+os+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+yho+++++:`````.h+:`.do////++ys-.y`                     
                 /dms/.`h/:+o+/-`-h::://+sooy:::::/:::::::::/:::::::::::::::::::::::::::::::::::::::::+hmy++++++:```````+y/`ohso+//y++ohoo/                     
                /mo.   `-ho/.``` `ssoo+:.`  yo/+ooss::::/+o++s/:::::+ys/:::::/o+s+:::::/+o/:::/ooy/:ohdyyd+++++-````````.d+:myyh++osyyhhh+h                     
               -m/ `./o++osysssssssys+/:-.``+y/-`  :y+o+/-`  .ss/+s+:`-ss+/o+:` `+y//oo/--oyso/.`sdhdysssd+++/-``````````osydhdhyydhysyhd+h-                    
               so /hy:``.os+++++osyyyyhhyhhhhhyso+////.``````  -o:`     ./:`      .o+.````./++symmhhmyysshs+/-```````````-hyhhyysysosssdo+oso-`                 
               h/+s:``/o+++++++osssssssyssyhddmdyysdsymhhhdhhyyysssssoosossssssssoosssssymhdyhoooosydmmhyhh+-`````````````h+ohhssyoyhydo-.``-oy/`               
               .:`  +y+:/syyhsossssssyyhdyso+ody+osy//shsydsdyyyyyyydssyyhodsyyys//+s////+hhyoh+++++sddhhyd:``````````````sysssmdhhh/hy.```....oy-              
                      -syohodssyyssssyyyso+++hyhss+////+////+syyhhhhhh++///++/////oossssss+oy++yso++oydydyd.``````````````+y+++h+yhyod-````.+o:.-y/             
                     /s:``odmsshhsssssyhss+osy//////+osssy+/////////////////////////////////////+osyyhddohm.``````````````:hos+d+++/o:``````.+yy+-y/            
                   `s/````.ymssdyssssshdyhys+////+++++///////:::::-----::::::://///+++++//////////////////m.``````````````.d++syy+h.`````````/+yysoh`           
                  `y--:````:msymssssssddy+//oyhdmmNNNNmmdy+.                  `/ydmNNNNmmmdhys+///////////m.```````````````dos/:dss+`````````:s+h:.s.           
                 `yoys..```:myymsssssyh+/:odNmmhhdhhhhhhddNm:                `ymyyysyhhddmNNNNNmhs/:::::::d````````````````d+:.+ydoh`````````.yh+h              
                `ho/y.--```:mhsmsssssdy:`/Nms+//.  :so+osshy.                `.```  .soosssyydmmNNNh+.   .h````````````````d//so+odd-````````.smsh-             
                -- d-`:-```oydodo+++doh- ym//:--:``--``./++h`                   /o`.::--/ossssmoohmNNms. /o````````````````dso+:.-om+`````````+ydyo             
                  /y`.+-``.yoohhh//ho+so -m:`   h+::.   .::d`                   so::-    ::/++sy//+sdNNd`y-````````````````d+/.``//+s`````````+sohs             
                  h/`/s-``:d/++odooy+++d` ::    ho::.   -::d`                   ho::.    -::::s+.:///yNh/s`````````````````d+-``-+-:y`````````s:-mo             
                 `m..oy-`.oy.:+++hh+++/m````    oy::-   :::d`                   ss::-    -::::d.  `:+dh:y.`..`````````````.d+.``//.:h````````-d -m-             
                 .m`.hh:`:y/`./++++++o.s.````   .s.::-.--:s+                  ``:d-::.``-::::so   `+s/:y-.+:``````````````.h/``-+:`-h```````.y: ``              
                 .m./od/./h.``:++++++os+s``````  :ho:--:/s+`               ``````o+--------:ss    ``./o:+yo-``````````````:h/``/+.`:y``````.s+                  
                  m-o:oy/+y```-+++o++++dyo.`````` ./oss+:``               ````````/ys/:-:/os:   ````-+//os-```````````````/y:`.+:``+o`````.s+                   
                  oss-`dys+```-+++h/++ss````````````````                 ```````````:+ooo/.`````````````y-````````````````os-`:+-`.h-````:yd                    
                  `hyo -dd:```.++yo./+d.```````````````                  ``````````````````````````````++`````````````````s+-`//.`+o``./o+/y                    
                   `sh` -m`````/+h/`:+d ```````````````         ```...````````````````````````````````:o.`````````````````y+-.+:+sh+++o:.`/s                    
                     `  `h`````:+h/`.+h `````````````      `-/+ysshhoshhysyo+-```````````````````````/o`````````````````+.h+--+-.-....````o+                    
                        .y`````-+ss``-m````````````        `dssyyysyosshoyhysd``````````````````````++.```.-````````````+/y+./+.``````````s/                    
                        :o`````.++d:``oy` ```               hyhyso+++++osoossd.```````````````````:o:.```-//````````````-ds+-//```````````y:                    
                        ++`````.++oh:`.yy.                  -dso/::::::::/oosy`      ```````````:o/.``.:oy+-``````````.``os+-+:```````````h-                    
                        h+``````/++oys-oyh+.                 :ys::::::::::+yo.               ./yo/::/+sho+:.``````````o.`.h+:+:```````````d.                    
                       -m+``````:++ooosyhosy+-`               `:+//:-:::/+/.`                .:/++++//+h+:.```````````+s.`/h/+-```````````m.                    
                      `yy/``````.+++s++++o++oys/-`              ``.```.``                     `````.-+h+-`````````````-ss.`os+.```````````m`                    
                      o/h/```````/++s++++o++++shyyo/-.`                                      ``.-/+syhy.`````-````````.:yy..ys.```````````m`                    
                     /osyo```````-++ss+++s++++oy++ossyso/:-..`                         ```.-:/+syssyyd:`````-:`````````.shy:.y/```````````m`                    
                    +h+.:y````````/+sso++so+::oh++++++soossssssoo+//--...```   `````..-:://+oood+///yo`````-/.``````````ysoy+-s/.`````````m.                    
                   `/.  .h````````.+oss+oss+:.:d+++++oh++++++++shooosssyyho+/:::::////////////+d/s/oh.-.``-/:```````````ho++sy/so.````````d.                    
                         d.````````:+sssosso:`.h+++++om+++++ooss+//+osoo+d////////////////////odsy+h-./..-//.``````````.d+++++osyy-```````h:                    
                         y:`.``````.+sssssss/``+y++++ohyosysoo/////++////d////////////////////+mh+h:.//.://-```````````:d++++/`./sy/.`.```s+                    
                         +s`-```````:osssssss-`-d+++oshyo+///////++//++ohy////////////////////ohoh/.:/:///:````````````ss++++/````.-.`-```+y                    
                         `d.-:``````-/ssssssyy.`ssssso///////////yssysooh+///////////////////shoh:.:++///:.````````.``-d++++++````````/.``-m`                   
                          s+.o/`````-:osssssyyo.-d+//////////////ho+////////////////////////shoh:.:oo///:.```````.--`.ys++++++.```````/+```y/                   
                          .d.:y:````./+ssssshsyy-+y//////////////d+///////////////////////+yysy--oyo+//:.````````:s..oy+++++++.```````-d:``:h                   
                           +s.od/````-/+sssshdhhd/ss/////////////d++//////////////////+++shoyo-/ydo+//-`````````.y/.ohyo++++++-````````ds-``y/                  
                            y+-hyo.```:/+ossydssdhoh+--//////////dooso+///////+++ooossosyyohoosoho///.`````````.oo-ss/+hy+++++:````````o+s:.-d-                 
                            `y+:ssy-``.:/+ossmosyd/-+/``-:///////m+//++//////+++++///+yhssdso+/ys//-`````````.-ys:yo////yh++++/````````-h`o+./h.                
                           .:sdooy-d+.`.://++hs+syd/``````.://///dho+////////////++osho/+o///+ys/:.`````````.odyo+//+++//sh++++.````````y/ -s++h-               
                            ..`/ydssoy/..:///oh++oydo```````.-///hyosyssoooooossssddo//////::hs:.`````````.+yhh+..oyyhhhs/ho+++:````````-d`  -+sdo-`            
                                `om+/+hy/..///hs//+shh-````````-+yh/:::/+++++///sho//:-..``-y+.````````.-os///-/shysssoshsh+++++.````````oo                     
                                 o+-ooh/sy+--/+d+///+sdo.```````/yyy/::///+sysyhy-.```````+s-```````.-+so::+syhyoo++////+sdo++++:````````.h-                    
                                :y`.+yo///+hy+/oh+////+yho.``````.yhhhssyhhhhs/-````````-s/```...-/osyssyhhyso++//+///////+ho++++-````````-h`                   
                               -h.`-+d////+sd+sshh+////+oydy/````.yhhyhyhhy/.``````````+ho+ooooshddhhhysoo+////++so////////od++ho/.````````/y                   
                              -h-``/sy////oyh////////////+doyhyo:-/sdosdyd.``````````````-:+syhhysoo++///////+oyo///////////do++ho/.````````os                  
                             -h.``-+d+////syy/////////////d/:/+ydhhydddhhs/::::://+ossyhhhysoo++////////////oyo/////////////yy-/oms/.````````so                 
                            /y.``.++d/////shs/////////////d+:::shoooosssssyyyhsoohhooo+++//////////////////sy+//////////////od:./smh+.````````so                
                          .s+```-++sh/////shs/////////////yo:::sh+//////////ss:::ds///////////////////////oy+///////////////+m+.`-yooy-````````os               

                                                                                                                                                                                    
                                                                                    `.-::://+++++++oddmddhyss+-                                                                     
                                                                           `-:+oyhddhhyyysssssssssssyyyhhhhdddms+:.                                                                 
                                                                     .:+syhhyso+/////////////////////////////++syhmmhs/-                                                            
                                                                `-+yhyso+//////////////////////////////////////////ohmhydy+-                                                        
                                                            `-oyyso///////////////////////////////////////////////////sy/:ohds:`                                                    
                                                         `/shs+/////////////////////////////////////////////////////////sy- `/ydy/`                                                 
                                                      `/yy/-://///////////////////////////////////////////////////////////ys`  `/yds:                                               
                                                    -yhs+/: -://///////////////////////////////////////:://////////////////oh-    .+ydo.                                            
                                                  :s+///:-`.--////--..///://////////////////////////.....`./:````.-/////////+h/     `-ohs:                                          
                                                :yo`.-...-/:`////: .-:/:`..//-`..:/.`..:///////////: //::.`/..:::////////////+h+```    `/yh/`                                       
                                              :yy+``--:////`-////``..:: `` //: ./// `.:////////////: -``` -/ ...-/////////////+h/``````  `:hh.                                      
                                            `oh+/- ://////. :-:/- ---:`-:- :/::``:.`//////////////`` ::-- -- //////////////////+h.```````` `+h/                                     
                                           `sy///`.///////..--:/:..-::-///.:/.```-` ``-///////////:` ...-:/- ```.://////////////ss```````````-hs`                                   
                                          `ys///: ///////////....://::///:---://///:////////::://///////////////////////////////+d-```````````.sh.                                  
                                          sy////////////////.`::- :.--`//:.`::`/:``.-::///---``.-////////////////////////////////so`````````````+d-                                 
                                         +h///////////////// `..--``.. .//.`/: /` .:/ ``:/ -/`-//////////////////////////////////+h``````````````+h.                                
                                        .d+////////////////: ////`-///: //`./-./``-.. :-`-`./`-///////////////////////////////////d```````````````od`                               
                                        ys//////////////////-/////////////::////-.-::`//:..:/ :///////////////////////////////////d````````````````ys                               
                                       /h////--////-////:///-///:...-/////////////////////////////////////////////////////////////d.```````````````:m:                              
                                      `d+////`://// ///.-/:``.//..:-`.////////:.://///////////////////////////////////////////////d````````````````-yh                              
                                      sy////-`////. ... -- `. //-..`` ://////-```/`///-.:`..`:/:-/-..:///::///-://////////////////d````````````````-+m.                             
                                     -d/////`-////`-/// - -::`./``--- -/////- .` - /// -: //.`/...`.-://:  ::` `/////////////////+y````````````````:/h+                             
                                     ho///// :////-/++/.::+++/-/:-...-/////:.:-- - .:.`/: :/`./`.-::.`//`.```-. /////////////////oo```````````````-//yo                             
                                    -d///+++/osssyyyyyhhhhhhhhhhhhyyyysssso+++++//:-.-//:`..-//`-..--`/-`//-:/- /////////////////y-``````````````-///so                             
                                    oyssyyddddssoossyhhhdo//+syhhyydyssyhdmddhhhhyyyssooo++++++//+/::/+-///////-////////////////+y`````````````-//+oshy-                            
                                  ./hyoosyoo/so:+ss+//::y/:+oo//:::+h/oysssoyy++sshmmdhmhhhhhhhhhhyyyyyssssssooooooo+++++++++++oy+`````...-::/+ssyys+:-oo:`                         
                               ./oo+oso+/:::::++/:::::::/+/:::::::::++/::::::hosso+++++h/:+oyyhhyhhsssyyhdmmmdhhhhhhhhddhhyysoshhysssssyyyyyysss/-..```.:+so:.`                     
                            `/ss+:::::::::::::::::::::::::::::::::::::::::::::/::::::::+soo+/:::::ss:/oyyssosy::/+osyhhhs++/+shyoo++odoo+/:-..:yo:.````/s+/+ydso`                   
                          .oyo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/++/::::::os+ooo+/:::shoyhy+++:```oy+/.```.y+/yy/.``.os:::-``                    
                       `-ss/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::/hds++++/.```.ho/.```/h///+yy:.`.y-                         
                     `-yh/:/::::::::///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yds+++++/.`````:d+:``.d+/////ohs-`-h                         
                    :hmyo++h::::/oso++h::::::::/+o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yds++++++/-```````ys/.`sd+////+o+sho.o/                        
                   omdo:`  ss/os/-`   d+::/+sso+:yo:::::o/:::::::::/+:::::::::+:::::::::://::::::::::::::::://::::+ydhh++++++/-````````-d+--mysy+//oy++ohd/d                        
                  omo`   ``.ys/.``````:yyo+:.    .d++ss+/yo::::/os+:+y+:::::+syy/:::::/oo/ss/::::/osso/::/osoyo/ohdhyym+++++/.``````````ys:yhsyyoosyhyymdhsy:                       
                 -m+  `:oso+osdyyyyyyhyyyso+/:--`-so:.   `oyoo+:.    -yy++so:` -syo/oo/.   :ys/+s+:``/yys+-`.+mhdyssssds+++/.```````````:homhddhysdhhshshdoss                       
                 ys -ydo- `.+yo+++++osyyyyyhhyhhhhhhyso+//:/-``````    -o/`      .//`       `/s:` ````./+oshmmdyddyysshh++/.````````````.dsdydyysshoossydo+oss/`                    
                 m/:yo. `:oo+++++++ossssssssssssyhdmmmhyyhdyhmhhhhyyysssooooo+++o++oooo+ooo++ooosssydhdddyooossyhmmdhyym+/.``````````````ss+ydyosyoohysmo:.``./ys.                  
                 /o:` -ss+--+osshoossssssssyhddhysoomy+++h+//dyoohydhyyyyyyydhossydsdssyhhhoo+yo+///ohyd+hs+++++oymmhhym+-```````````````+hooyhmdhyyyomy-````.``:hs`                
                       `:+odhdyhdossysssssyhyyo++++dhyyyyo////soooo+yhdhhhhhhmdsso+/ssso++//+sssyssso+sdy/sy+++++shhhhym/````````````````-mo++ohshdh+sd-````.:+-..+d-               
                        .os-`yydhssyhssssssyyss+++syoo/////ossso+//////++oooo+////////////////////++oo//+//+syyyssydsydd/````````````````.d+osod++oshd/``````./ys/--h/              
                       +s-```.hdhssdysssssshhssoyyy+/////////++oso/////////////////////////////////////////////+oossy+od/`````````````````hoo++do+y.`.````````-+smy+-h-             
                     `s+``````-dhsymsssssssddyhs+////+ossssssso+/::---...............-----:/ossyssso++/////////////////h+`````````````````yo+oysd+y+``````````.++oh/syy             
                    `y/-+:````.yhsymsssssssmds///oydmNNNNNNNNNNNmh+`                    -smNNNNNNNNNNNmdhys+///////////h/`````````````````oyso--hh+h.``````````/h+ys -/             
                    ysyd:`.```.sdsymsssssshy//:+dNNmdyydsyyyyhhhdmNh.                  .mdsoh+oyyhhdmmNNNNNNdho:-::::--d:`````````````````oy+-.osdyh/``````````:hh+d.               
                   hy:y/`-.```.ymyymssssshds:`-mNho///.  `oso+ossym:`                  `. `.   /sssssssyhmmNNNNms:`   `d.`````````````````oy:+y+++dhy``````````.ymyyo               
                  -+ +y``/.```-dyd+mo++/oh+d. oNs///:--  ./..../+os/                      -s``.//-:+sssssym+shNNNNd/` .d``````````````````ohs++:..+dd```````````sydoh               
                     d:`-+.```/d+yhhy//+d++y/ .mo-`   ho:::    .::oo                      oy:::.    ://+o+hs//+ydNNNy`++``````````````````oy+/.``:+:m.``````````ssohm               
                    /d``oo.``.sy++oymo/ho++oh  :h     hs:::    .::os                      ys:::     -:::::ho:////odNm.d.``````````````````os+-``.//.d:``````````y/-md               
                    ys`.yo-``:h/-+++sdsh++++m````     sy:::    -::so                      ys:::     .:::::d- `.://dm:y/```````````````````ss/.``:+-`h/`````````-d``my               
                    d/`-hs-`.+d.`:+++oyo++/:d`````    :d:::-``.:::h:                      +d:::.   `:::::oh    ./dh:oo``.-````````````````so:``.//.`y/`````````y+ .s.               
                    m/`odh:`:os``.++++++++s.s:`````    +/:-------ss`                  `````d:.::-..-::::+d.    :o:`s+..so.````````````````ho-``:+:``y/````````+y                    
                    d/`h:m+./y:```/+++++++oy+h.``````  `odo////os+`                 ```````-yo--------:oh-    ```/y+/oho-`````````````````d+-`./+.``h:```````/h`                    
                    ss.d yy/+d.```:+++o++++odss:`````````./+o+/-`                  `````````.sho/:::/oy+`  ``````:/::+y:`````````````````.d+.`-+/``.m.`````.+y`                     
                    -m:m .myoh````-+++h+/++yo``````````````````                   ````````````./oooo/-```````````````y:``````````````````-h+.`:+-``+y`````-sm:                      
                     syd. /dho````-++oh.:++m.`````````````````                    ``````````````````````````````````/o```````````````````/y/`.++.`-d-```-os:d-                      
                     `omy  :m:````.++ss`.+sh `````````````````                    `````````````````````````````````:y.```````````````````os/`-+///ho/+oo+-..m`                      
                       .-   h.`````/+ys``:ys ````````````````       `-:++osyssssso+/:-.```````````````````````````:y.``````````````````:`s+/`:+--/:::-..```-m                       
                           `m.`````:+sh``.sy ``````````````        /h+shy+hyy:shh/yddyh+`````````````````````````/s.`````.`````````````s-h+/`/+.```````````:d                       
                           .h``````-++m:``:m- `````````            /dshyyyoosssoyyyshshd```````````````````````.s+.````.:-`````````````:sh+/.+/````````````/y                       
                           -y``````.++sh.``+d-                     .dyyso+//////++ooossd``````````````````````/s:````./o+.``````````````yy+/-+:````````````+y                       
                           +s``````./++yh:`.yd/`                    /dso:::::::::::/ooh/                  `-/o/.```-+ys+:````````````:``:h+/:+:````````````os                       
                           hs```````/+++shs-oyyy:`                  `:ys:::::::::::/ys:`                `:oyo/:/++ssd++/.````````````y.``sy//+-````````````so                       
                          :ms```````-+++o+oyyhooyy/.                  `:++//::::/++/-`                  `.:/++++///oh+:.`````````````os.`.h+/+.````````````yo                       
                         `yso```````.+++s+++++o++oyyo:.`                ``..```..``                       ``````.-+d+-.``````````````:ys.`:h++.````````````y+                       
                         s/y+````````/++ss++++o+++++hhys+-.`                                              ``.-:+sydy.`````..`````````./yy.`+h+`````````````y+                       
                        +oody````````-++os++++s+++++ys+osyyso/:.``                                   ``..-:+syydhsd-``````:-``````````.ody-.oy.````````````y+                       
                       +ys//h`````````/+oss+++so++:+sy++++++osyysyso+/:--..``                  ```.-::/+ossds+/+odo``````-/.```````````sysh/.+s.```````````y+                       
                      /h/. .m`````````.++sso++ss++.-oh++++++so++++ooossyhhyysso+++/:-..```..--::///////++/+d////sh..````-/-````````````ys+oys:+y-``````````yo                       
                      .`    m-`````````:+ssso+sso+.`:d++++++yh++++++++oyy+//++osyymo++////////////////////sh/y++d:.:```-//.````````````ho+++shooy:`````````ss                       
                            h/`````````./osssosss+.`.ho+++++ym++++osssso///+sso++/ho//////////////////////sdyy+d/`-/`.://.````````````.d+++++//sydo.```````+h                       
                            +s``.```````:+ssssssso-``oy+++++syhoyyso+//////++/////d+//////////////////////+mh+h+`-/:.///:`````````````:d+++++:`.:+ys:.`.```:m                       
                            -m.`-```````./ssssssss+.`-d++++syhyo+/////////o///+oshh///////////////////////sh+ho.-//:////.`````````````sy+++++:`````.-.`-```.m-                      
                             d/`:-``````.:osssssssh+.`sysyys+////////////oyosyyooh+//////////////////////shoh+`./+/////.`````````..``-d++++++:`````````/.```h+                      
                             /y.:s.``````::sssssssdy/`-ds+///////////////yyo++//++/////////////////////+yhoh+`-+o+////.`````````.:``.hs++++++/`````````o:```/h                      
                             `d:.+s.`````-/+ssssssd+y+.+y////////////////hs///////////////////////////+hyoh:.:sso////.`````````.s:`.sy+++++++/`````````/h.``.d:                     
                              /h.:yy.````./+osssssdhddy-ys///////////////hs/////////////////////////+shoyy--odh+///:.``````````/y..odo++++++++.````````-ms.``+h                     
                               ss.+dh-````-/+ossssdhsymy+h+-:////////////hsso+//////////////+++++++ohhoho:osyd+///-.``````````-d:.oy+yho++++++.`````````h+o.`.h+                    
                               `ho.yoy/.```://+ssshhssyd+oh+..://////////hs/oos+///////+ooooooooooyhosdsss++d+//:.```````````:h+-ys///sdo+++++-`````````+s:y-`:d:                   
                                `ho-hshs-``.://+osydosshh..::```-////////hy////////////+///////+shsohys+//+ho//-.``````````.+d+/yo/////ods++++/`````````.d..s+./d-                  
                               ++hdy/h.oh/.`.:///++do+oshh-```````-//////hdyo+/////////////++oshy+//+////+do/:.``````````./hmoo+-/+++++/+do++++.`````````os  /s++d/`                
                                `` /hhyh:sy:.`-////sh//oshd:````````.:///ydooyyssoooooosssssdmy+//////:-+do:.``````````.:yshy+..+hhhhdds/sy++++:`````````.d-   -+sds/.              
                                    `+mh-++dy/..://+do//+oydo.`````````-/sm+-:://++++++/::ohy+//:--.```+h/.`````````..+y+/+/./ohhyssssyhsyy+++++.`````````+h        `               
                                     -h:osoh+sy+.-//sd+///+shd/`````````/yhy/::::://+osyshh:-.```````.yo.````````..:ss/.-+syhysoo+++///+yms+++++:`````````.y+                       
                                    `h-`-+ho//+oyy/:/yy+////+sdh:````````-yyyyoosyyyhdhys+-`````````/y:``````..-/sso+oyhhysoo+///////////+hy+++++-`````````.d-                      
                                   `y/``/od/////ohdysshy+/////+sdh+.``````/myyyyyhhhds:```````````:yo-..--:+oyhdhhhhhysoo++///++oo/////////do++s+/.`````````:d.                     
                                   yo``.+ys////+shs//+oso//////++yddy+-```ysmhshsydo.`````````````://++ooyhdddhhysoo++//////+oss+//////////yh++yy+:.`````````+h`                    
                                 `yo```:+m+////+sdo//////////////ys/oyhdyo++ymsyhhh-`````````````-:+osyhhhysoo++//////////+oys/////////////om//+yh+:``````````oy`                   
                                `y+```.+sd/////osm+//////////////yy:::/yhyhhhhhdddysssooosssyyhddhhysoo+++///////////////+ys+//////////////+mo./+dmo:``````````sy                   
                               -h/```./+hs/////osm///////////////sh::::sho+ooooooooooshs++/sdoo++++/////////////////////oh+/////////////////hh-.:+myh/.````````.sy`                 
                             `oy-```./++d+/////sym///////////////od::::sd+////////////d/:::yh+/////////////////////////+ys//////////////////sd/.`-+d-ys-`````````+y`                

                                                                                                                                                                                                        
                                                                                                ``..--:::::::::yhdhhhyyso:.                                                                             
                                                                                      .-:+osyhdddddhhhhhhhhhhhhddddmmmdhddmo-.                                                                          
                                                                               .-/oyhhhhysso++////////////////////////+osyyhdmdyo/-`                                                                    
                                                                          .:+yhhyso+//////////////////////////////////////////oydmmmho:.                                                                
                                                                      -/shhys+///////////////////////////////////////////////////+hhsoydho:`                                                            
                                                                  ./shys+//////////////////////////////////////////////////////////+sy:.:ohds/.                                                         
                                                               ./shy+/////////////////////////////////////////////////////////////////yy- `-ohdy/`                                                      
                                                            ./yyo..:///////////////////////////////////////////////////////////////////+yo`  `-ohds-`                                                   
                                                          -yhy+/:. :://////////////////////////////////////////////:////////////////////+sy-    `-ohh+.                                                 
                                                       `:so+//::.`-.-////::---/////////////////////////////////-.....`:/:..```.://////////oh:      `/yds-                                               
                                                     `/yo..:-.`.-/-`/////` --://...///.`..:/:`...////////////// -////.`/-`:::://///////////+h/``      -ohy/`                                            
                                                    :yh+``...://// -////: `..:/``- ://``:/:/.`--://///////////: -.``` -/``...://////////////+d:`````    `+dh:                                           
                                                  .yho/. :///////``/////``:::/``.` -//:``-/: ..-/////////////-- :-::. -- :///////////////////od.```````   .sd:                                          
                                                 -dy//: -///////: `..-/- ```..`///``/-.-` -. :::////////////:`  ...``./. :::--////////////////sy``````````` :ds.                                        
                                                -ho///. /////////::::///::://:////:-//-...:-```.//////////////.`--::///:```..-////////////////+d:````````````.yh-                                       
                                               -d+////..///////////-.....//:--///--..-://///://///////:--://///////////////////////////////////sy``````````````od/                                      
                                              .do//////////////////`.:/- --`:.`//:- -/-`/: ``./::///.--. ..:///////////////////////////////////+m.``````````````/m+                                     
                                             `hs//////////////////: .`..:.```` .//: :/.`/` `:/. `.// ./- ///////////////////////////////////////h/```````````````:d/                                    
                                             od///////////////////. ////.`////- //- // -/``:-.``/``:``/- ///////////////////////////////////////yo````````````````/m:                                   
                                            .m+///////////////////-.////://////://:.//://``.-:`.//-``-/``///////////////////////////////////////ss`````````````````od`                                  
                                            hy/////.////////////////////:::////////////////////////////::///////////////////////////////////////oy`````````````````.dy                                  
                                           /d/////.-/////`///:`///``://` --``///////////////////////////////////////////////////////////////////oy``````````````````oN-                                 
                                          `do///// /////.`:::``/: -``//: /-- .////////:` ./::///://:--://///////////////////////////////////////ss``````````````````/hs                                 
                                          oh/////.`///// .--- .:  `` :/- :..` ://////: -``/ :/// -. --``//`--````////.-//:``////////////////////s+`````````````````./sm                                 
                                         .m////// -////- //// .`./// `/  .--. ://///:  .  - ://- /- //: :/ :```-:///`  :- ` -///////////////////h-`````````````````-/+m-                                
                                         hy/////: ://///:////.://+++/:+/:-..-///////`-/:- - `-- -/- :/.`/: --//- -/- :`  -: -///////////////////d`````````````````.///m:                                
                                        .m////+++/ossyyyhhhhddddddddddddhhhyyysssooo++++////-..://:``.-//: :``--`:/`.//-:/: .//////////////////+s````````````````-////d-                                
                                        +hosyhhhmmdyssooosyhdddy++++oyhdhyydsyyyhdmmmdddhhyyssoo+++++++//////::://:-///////-://////////////////y-``````````````-////oyds`                               
                                       -hhsoosyys+hs-/osyo+/::oo`:+ss+/////h+:oyyhyssd++osshmmmmdmddddhhhyyyyssssooooooooo+++++++++++++//////+sh`````````..--:/+syhhs+//y+.                             
                                    -+sssy+oo/:::::os+/:::::::/so+:::::::::/ys+::::::sy+syyyssoosd/++osydmmdmdhhhdddddddddddddhhhhhhhhyyyysssyhs+++++ooossyyyhhyo/:-..``./yy/.                          
                                 -+ys+:::+::::::::::::::::::::::::::::::::::::::::::::o+/::::::::h//osso+///+h+--/oyhhhhdh+++ooosyhdmhsso+/oydyyyyydhsssso+/:-:y/.``````//--+syo/:                      
                              `/yy+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/o/:::::::::/yosso+/::::yo.:+syyso++hy+/+ydy+++:--:do++-...``sosy+.````:dysssys/:                      
                            .oyo/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::soo+/:::::::sdhdy++++/.```/d+/.````:d//+yh/.```:y````                         
                          -sy+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+hds+++++/.`````yy+:```.hs////ohh/.``os                            
                        -sdo:++::::::::/++o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+yds++++++/-``````-d+/.``+d//////+ohy:`.h-                           
                      -ymdso+/d::::/+sso+:m:::::::::/+o+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+hds+++++++/-````````sy+-`.dy/////+o++shs-/y                           
                     /mmh+-`  sy/+so/.`   yy:::/+ssso//d/:::::++::::::::::/+:::::::::::/::::::::::://::::::::::::::::::::/:::::+hdhd+++++++/-`````````-d+/`sdssh+//+h+++odd/d-                          
                    /mh:`     `yy+-```    .yyos+:.`    sh//oss+yy/::::/+oso/yo::::::/+shs/::::::/os+ss/::::::+oso/:::/+ssys:/ohdhyymo+++++/-```````````sy+:mysyy++osyyyhddyhos                          
                   .mh`  `.+oooyshyyyyysssooso/:-..``  -hs+-.  `oh++os+:.`  `oho/:+so/.`+hs/:/os+-` `/ho::/os+-.oyysss/.`-mhddyysssdy++++/.````````````:d+ydyhhhhyhmdyohyhm+/m                          
                   sd. -ohy+-.`.oy+++++ooyyhhhddddhhhyyhs/::...``:o:.`        .ohs/.     ./yy/.       .sys+-     `/+-.:+yddsydyssssyd+++/.``````````````hsmhymhs++dsoyhysmssydo-`                       
                   d/`/hh:  `-+yo+++++++ssssssssssosooshdmNmmddhhyssso++/::--...:...``.``.``.`..``..```.::..-:/+oshydhhhhddddmmhyysym++/.```````````````oyohdhoyyhyoosoody/:--:sy+.                     
                  `dsos:`-./so::++++o++ssssssssssyyyhdddhhmhooood++ymysyhmmmddddddddddhyhhyhdhdhhhhhdyyyhdhyysohdsdohy++++++oydNmdhyms/.````````````````:d++sddyssoohyhdh/.`````-+ho.                   
                   .-`   +hs/:/osyhhh+sssssssssyyddhso+++hms+oohs///hhyyydomyyyyyyssydyossyhoshsyyyys///+s//////shhh/yy++++++oymdhyydy:`````````````````.myyssymddhyd/sm+.````...`.od/                  
                           -/sdsdyodyossysssssshyyss++++shdhyyso/////+++++/+syhdddhdhdmho++//+oo++////+ssyyyyyyso+ydo/sho+++++sdhhhydy.``````````````````hs+++shoydds+ds.`````.+o:..-hs`                
                           :yo.`/hhmyssyhsssssssyyss++++d+o+/////+ssysso+///////++++++/////////////////////////++//////+syhyysyymssddy```````````````````sy+sosd+++oyhh.```````-+ys/-.yh`               
                         .ss-````odmsssdyssssssshhsyosyys///////////++oss//////////////////////////////////////////////////+oossyy++hh```````````````````+h+o++mo+s/`..`````````/+ymyo-ss               
                        -h:``````.smssymssssssssmhyhhs+////+++oooooo++///:::------........-------:::://+ooooo+++////////////////////sh```````````````````/h++oyyd+oh.```````````-o+sh/yom.              
                       -h-./-`````/mysymsssssssymdh+///+shdmNNNNNNNNNNmhs/`                       .+ymmNNNNNNNNmmdhyso+/////////////sh```````````````````-d+ys-:hh+d:```````````.+y+hs :y.              
                      -h:oh/``````:mysymssssssshho///ohmNmmmmmdddddddmmmNNd.                     .dmmhmdhdddmmmNNNNNNNmdys//////////yy```````````````````-mo+-`:ymssy````````````/ms+m-                 
                     -mhom/`--````:ddsymsssssshm//-.oNNmhs+/::.-ossssssshmho                     /+:`.: `:sssssyyhdmmNNNNNmy/`````` so```````````````````-m+--sy+omsm.```````````:hmoys                 
                    `d+`ss``/.````+mmysmssooosdss. :Nmy/////`   -o+//+ssshh                         `:    oo++sssssssmdhmNNNNms.    y/```````````````````.mooy++/:omm/```````````-hdd+m                 
                    `- -m.`./.```.syyd+ms+//+do+m. :Ny//:-.`+-`.:-    -/+/d`                        :m-.-::...-+oosssym+/ohmNNNmy. `m.```````````````````.ms++/.`./omo```````````.hshsm-                
                       ys``//.```:ho+ydhd//+ds++h+ `yh:`    hy:::.    .:::m`                        oh::::     -:://+/hs///+sdNNNd`/s````````````````````.m++:.``:+:sy````````````ho/dd-                
                      .m:`.h+.```/d++++yms/sh+++sh  `h:     yy:::.    .:::m`                        yy:::.     .::::::d+-/////smNd.d-````````````````````-m+/```.//./d```````````.m-`Nm.                
                      +m.`:d+.``-sh-:+++odod++++om`````     oh:::-    -::/m`                        sh:::.     .:::::/m.  .://omm:s+`````````````````````-d+:```:+:`:m` `````````/d  mm`                
                      sh``/do-``/h+`./+++oys+++//m`````     -m/:::.` .:::oh                         /m/:::`    -:::::sy     /omh:os.``-.`````````````````:d+-``./+.`:m``````````.d/ .y:                 
                      yy`.yms:`-+d-``-++++++++++.y-``````    o--:--..---/d:                     ````.m+.-:-.``-:::::+d.    .os:.ss.`/s:``````````````````/h+.``-+/``:m``````````sy   `                  
                      yy`-m+d/`/oy```.+++++++++so/h```````   `yd+:----:oh:`                   ```````:s:.--------::oh-     `.`-o+-:sy+.``````````````````oy/``./+-``:d`````````oh`                      
                      od`+s.mo:+y+````/+++++++++sdds-```````` `/yyyyyss:.                   ``````````:hy/-------+ys.    ````:ssoooh+-```````````````````ys/``-+/.``+y```````.oh.                       
                      .m:oo sdo+d:````:+++os++++yy-::````````````....``                    ````````````./yhysssss+-` `````````````+s-````````````````````ho:``:+:```h+``````.sd`                        
                       yhos `dhsm.````:+++do:+++d:```````````````````                      ```````````````.----.``````````````````h-`````````````````````d+:`./+-``:d.````./yyh                         
                       .dym` -ddy`````-+++m-`/+sd ```````````````````                      ``````````````````````````````````````s+`````````````````````.d+-`-+/.`-h/``.-/so-ss                         
                        .ym+  .do`````.++od.`-+hs ``````````````````               ``````  `````````````````````````````````````+s.`````````````````````:h+-`:+:+ohy/+oso/-``y+                         
                         `..   y/``````/+sd``./do `````````````````        `.-:oossyyyyyyss++/:-.``````````````````````````````+s`````````````````````/`+y+-./+-./::::-.`````h/                         
                               d-``````:++m.``-ho ```````````````         `ys+ydy/hyh/:ydh+sdmhhh-````````````````````````````oo.`````.```````````````s-ss+-.++.`````````````m:                         
                              `m.``````-++d+```od````````````              dh+hyhhsosyssoyyysyhods``````````````````````````-y+.`````.:```````````````:sy++-:+/`````````````.m.                         
                              .m```````.++od-``.hy`                        yhyhsooo++++++ooooossyy ```````````````````````.+s-`````./+/````````````````yd++-/+:`````````````-N`                         
                              :h```````.+++yh-``.dy.                       .dhoo+::::::::::/+oood/          `````````` `./s/.```.-+ys+-````````````..``:d++-/+-`````````````:N`                         
                              oh````````/+++sd+.`yyd+`                      :hy+:::::::::::::+sh+`                  ``-os/....-/ohs++:.````````````-+```yy+-++.`````````````/N                          
                             `mh````````:++++ohh+shohh/`                     .+y/::::::::::/+yo.                    ./yysssssssood++:.`````````````.h-``-do:++.`````````````/m                          
                             +dh````````-+++oo++syhy+ohh+.`                    .:/++:--:////-`                       `.---:----:yy/-.``````````````.oh-``+d/+/``````````````+d                          
                            -hos````````./++os++++++++++ydy+.``                    `` `                                   ``.-/sm/.`````````````````:sh-``sy+/``````````````+d                          
                           `h:ss`````````:+++so++++o++++++hydho/.``                                                  ```.-:+shhmo```````..``````````./sd-`.hy:``````````````+d                          
                           s++md`````````.+++ss++++so+++++ho++syhhso:-````                                      ```.--:/oyhmdssd.``````./.```````````.omd/`.do``````````````od                          
                          ssyo:m.`````````:++sso+++ss+++/+ys++++++osyhhyys+/-.``````                       ```.-::/+osydh+//+sm/```````:/`````````````ohodo..h/`````````````+d                          
                         yds. `N-`````````./+oss+++ss++/./sh+++++++y+++++ossyhhhhhyys+/:-:..`        ``..-:://////+o+/+m/////hy`.`````:/.`````````````sh++hh:.ho````````````+m                          
                        .:`    m:``````````-+osss++sss+:`.od+++++++ds++++++++++sds++oossshdmhso+:::///////////////////sh/+o/sd.`:````:/:``````````````yy+++ods-yy.``````````/N                          
                               ho``````````./+ssss+sss+:``.m+++++++dh++++++++ohy+////+ssso+ys/////////////////////////yh+d++m:`-/``.://.``````````````do+++++ohssh:`````````-N`                         
                               +y```````````-+sssssssss/```ys++++++dd+++oyhyyo+/////ss+////ys/////////////////////////smdo+d+`./:`.///-``````````````-m++++++-./ydmo.```````.m-                         
                               -m.`.````````./osssssssso.``+d++++++ysdyhyo+///////////////+do/////////////////////////+my+do..//--///:```````````````+d++++++-``../oo:`..````d+                         
                                m/`-.````````-+sssssssss+.`.do+++syhyo+///////////s///+osydh/////////////////////////+dy+do..////////.``````````````.hs++++++-``````..`.-````yy                         
                                oy`./-```````-:ossssssssd/``ohsyys++/////////////+doyyys++d+////////////////////////+dy+do../++/////.```````````.```/d+++++++-`````````.+.```/m`                        
                                .m-./s.``````-:/sssssssyhy:`.dy+/////////////////odo++////+////////////////////////odsod+../oo+////.```````````--``-do+++++++:``````````y:```.d/                        
                                 sy`-s+``````.//ossssssyh+y/`/d+/////////////////sh///////////////////////////////sdssd/`.+ss+////.```````````o/.`.yy++++++++:``````````oy.```od                        
                                 .m/./do.`````-/+ssssssydyddo.sy/////////////////yy/////////////////////////////+yhoyh-.:hds+////.```````````.d:`.sd+++++++++/``````````:mo.``-m:                       
                                  /d.-yds.````.:/+ossssymhyymy/ys:///////////////yho+////////////////////////+/sdyohs-:syds+///:.````````````sy..yyyhs++++++++``````````.mo+```od`                      
                                   sy.:dhy-````.//+ossssmysshdssh+..:////////////yh+ssso//////////++ooooossssshhosho+ss+yy+///-.```````````.+h--yy//ohy+++++++.``````````s++s.`.hs                      
                                   `yy.+soh/.```-///+sssdyssydy./ss-`.-//////////yh///++/////////oo++++++//+ydyoydyso+/yh+//:.````````````-yh:/ho////+yd++++++-``````````:d`/y:`-do                     
                                  ``-dh-yhsss-```-///++shh+osyds````````-////////ydo/////////////////////+shy++ys+////yh+//-````````````./dd:oy+///////yd+++++/``````````.h/ -so-:d+                    
                                  -osysh+h:-dy+.``-////++m++osydy.````````-://///smhyo++///////////++ooyhhy+/////////yh+/-.```````````.:yddos:./+oooo+//yh+++++.``````````/d` `:so+dy.                  
                                       -yhmh+/yy/.`.:////hy//+sydh-`````````.:///oms/osyyysssossssyssshmh+//////::--yy/:.```````````.:syyds:`.ohhhhhddy/+m+++++:``````````.ho    -/shy+-`               
                                        `/dm//+omy/..-///+mo//+oshd+```````````-/oNs:-:://++++++//:/ohho///:-..```-hs:.```````````./ss://:-/shhysssssyhyod++++++.``````````:m.        `                 
                                         `d//s+sh+yy+-.://yh+///+oydy:``````````/yhho::::::://+oosyhd/--.````````+h/.``````````.:oy+-.-+syhhysoo+++///+ydh++++++:```````````oh                          
                                         so``++m+//+sys/-:/hs+////+oyds-`````````:syyyo/+osyyyhhhhys/``````````.ss-````````.-/oys//oyhdhyso++///////////+hh++++++-``````````.h+                         
                                        +y.`.+sd/////+ymhs++ds+/////+oyds:````````.mdyhyyyyyhdmh/.```````````.+y/......-:/oyyhyyhhhyyso++////+++//////////yy+++o+/.``````````-d:                        
                                       /h.``-+do/////osm++oyydy+//////+oymho-`````ohyyyhdyhyhs-`````````````.oyssosssyyhdddhdhyysoo++//////+osso//////////om++odo+:.``````````/m.                       
                                      /d-``./om//////sym////////////////odoyhhs/.`:/yms/yhsds```````````````````.-/oshddhysooo++/////////+oys+/////////////dy++ods+-```````````od`                      
                                     /h-```-+yh/////+syd////////////////od://oyddhhhsdmdmhhs-``````````.-:/+syhhdhhysoo+++/////////////+ohs+///////////////yd:/+omy+-```````````oh`                     
                                    +h-```.++mo/////+shh////////////////om:::::yhssyyyyyhhhdhhhhhhyhhhmdhhhyysoo+++///////////////////+yy+/////////////////oN+.:+sNdo-``````````.sh`                    
                                  `ys.```./+om//////oshy////////////////+N/::::yho++++ooooooooood+///oms++++/////////////////////////+hs///////////////////+ms-`-/hhhy:```````````sh`                   
                                 /h/````./++sd//////osds////////////////+m+::::ydo/////////////od::::sdo////////////////////////////+sy+////////////////////dh/.`./d+/hs.``````````+h.                  



				